<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/iconfont.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				outline: 0;
			}
			body {
				background-color: #f0f1f3;
				-webkit-user-select: none;
				-moz-user-select: none;
				line-height: normal;
			}
			header {
				background-color: #FFFFFF;
				height: 50px;
				font-size: 20px;
				line-height: 50px;
				text-align: center;
			}
			header p {
				font-size: 20px;
				color: #343434;
			}
			/*footer*/
			.mui-active .mui-icon,
			.mui-active .mui-tab-label {
				color: #ff4e6f;
			}
			
			iframe {
				width: 100%;
				border: 0px;
			}
		</style>
	</head>

	<body>
		<header>
			<p id="title">云播</p>
		</header>
		
		<iframe src="index1.html" scrolling="no"></iframe>
		
		<nav class="mui-bar mui-bar-tab">
			<a id="1" class="mui-tab-item" href="index1.html">
				<span class="mui-icon iconfont icon-shexiangtou"></span>
				<span class="mui-tab-label">主页</span>
			</a>
			<a id="2" class="mui-tab-item mui-active" href="index2.html">
				<span class="mui-icon iconfont icon-live_fill"></span>
				<span class="mui-tab-label">云播</span>
			</a>
			<a id="3" class="mui-tab-item" href="index3.html">
				<span class="mui-icon iconfont icon-dianying1"></span>
				<span class="mui-tab-label">影视</span>
			</a>
			<a id="listsTab" class="mui-tab-item" href="index4.html">
				<span class="mui-icon iconfont icon-icon_"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			
			var header_bottom = document.querySelector("header").getBoundingClientRect().bottom;
			var footer_top = document.querySelector("nav").getBoundingClientRect().top;
			var iframe = document.querySelector("iframe");
			iframe.height = (footer_top - header_bottom ) + "px";
			
			mui('.mui-bar-tab').on('tap', 'a', function(e) {
				src = src = this.getAttribute('href');
				iframe.src = src;
				
				title = document.querySelector("p#title");
				if (src == "index1.html") {
					document.querySelector("header").style.display = "";
				    title.innerText = "V客云盒";
				} else if (src == "index2.html") {
					document.querySelector("header").style.display = "";
				    title.innerText = "云播";
				} else if (src == "index3.html") {
					document.querySelector("header").style.display = "";
				    title.innerText = "影视";
				} else if (src == "index4.html")
					document.querySelector("header").style.display = "none";
			});
		</script>
	</body>

</html>