<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/iconfont.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				-webkit-user-select: none;
				outline: 0;
			}
			body {
				background-color: #f0f1f3;
				line-height: normal;
			}
			
			.banner {
				width: 100%;
				height: auto;
			}
			.show {
				margin: 5px 0;
				background-color: #FFFFFF;
			}
			.show img {
				width: 90%;
				margin: 20px 5%;
			}
		</style>
	</head>

	<body>
		
		<img class="banner" src="../images/banner.jpg">
		<div class="show">
			<img src="../images/VIPyingshi.jpg">
			<img src="../images/weishi.jpg">
		</div>
		
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/mui.min.js" ></script>
		
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>