<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="../css/mui.min.css" />
	<style type="text/css">
		body {
			background-color: #f0f1f3;
		}
		.mui-bar {
			background-color: #FFFFFF;
		}
		.mui-title {
			color: #333333;
			font-weight: bold;
		}
		.mui-input-group .mui-input-row{
			display: flex;
			height: 60px;
			padding: 10px 0px;
		}
		.mui-input-row img {
			position: relative;
			top: -10px;
			width: 130%;
		}
		.mui-input-row label {
			width: 15%;
		}
		input:nth-child(2) {
			width: 40%;
		}
		.mui-input-row .mui-btn {
			padding: 5px 0px;
			width: 20%;
			border-radius: 10%;
		}
		.mui-input-row button {
			background-color: #ff4e66;
			margin-right: 10px;
		}
		.submit {
			background-color: #FF4E66;
			margin: 60px 10%;
			display: block;
			width: 80%;
			padding: 12px;
		}
		/*边框*/
		.mui-input-group:before {
			height: 0px;
		}
		.mui-input-group::after {
			height: 0px;
		}
		.mui-input-group .mui-input-row::after {
			height: 0px;
		}
		.mui-input-group .mui-input-row {
			border-bottom: 2px #E5E5E5 solid;
		}
	</style>
</head>
<body>
<div id="app">
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-bakc mui-icon mui-icon-back mui-pull-left"></a>
		<h1 class="mui-title">找回密码</h1>
	</header>
	
	<div class="mui-content">
		<form class="mui-input-group">
			<div class="mui-input-row">
				<label><img src="../images/icon/mobile.jpg" /></label>
				<input type="text" class="mui-input-clear mui-input" placeholder="请输入手机号" v-model="mobile" />
			</div>
			<div class="mui-input-row">
				<label><img src="../images/icon/verify.jpg" /></label>
				<input type="text" placeholder="请输入验证码" v-model="mobile_verify" />
				<button type="button" class="mui-btn mui-btn-red" @click="click_change && send_verify()">{{ verify_prompt }}</button>
			</div>
			<div class="mui-input-row">
				<label><img src="../images/icon/lock.jpg" /></label>
				<input type="password" class="mui-input-clear" placeholder="请输入新密码" v-model="new_password" />
			</div>
		</form>
		<button type="button" class="submit mui-btn mui-btn-danger" @click="do_find">完成</button>
	</div>
</div>
	<script type="text/javascript" src="../js/mui.min.js" ></script>
	<script type="text/javascript" src="../js/vue.min.js" ></script>
	<script type="text/javascript" src="../js/base.js" ></script>
	<script type="text/javascript">
		mui.init();
		new Vue({
			el: "#app",
			data: {
				mobile: "",
				mobile_verify: "",
				new_password: "",
				
				verify_count: 60,
				verify_prompt: "获取验证码",
				click_change: true,     // 是否可点击
				verify_flag: 1,         // 倒计时事件
				
				url: {
					send_verify: domain + '/index.php/home/login/send_verify',
					do_find: domain + '/index.php/home/login/find',
				},
				
				reg:{
					mobile:/^1\d{2}\d{4,8}$/,
					verifyCode:/^\d{6}$/,
					password:/^\w{6,18}$/
				}
			},
			methods: {
				send_verify: function() {
					if (this.mobile == "")
						mui.toast("请输入手机号");
					else if (!this.reg.mobile.test(this.mobile)) 
						mui.toast("手机号格式错误");
					else
						mui.ajax(this.url.send_verify, {
							type: 'POST',
							data: {
								'mobile': this.mobile,
								'operation': "找回密码",       // 请求类型
							},
							dataType: "text",
							success: function(data) {
								data = JSON.parse(data);
								if (data.status == 2)
									mui.toast("此手机已注册");
								else if (data.status == 1) {
									this.verify_prompt=this.verify_count;
									this.click_change=false;
									this.verify_flag=setInterval(regis.fresh_verify_time,1000);
								}
							},
							error: function(data) {
								mui.toast("服务器繁忙，请稍后重试")
							}
						});
				},
				
				fresh_verify_time:function(){
					this.verify_count--;
					this.verify_prompt=this.verify_count;
					if(this.verify_count==0){
						this.verify_prompt="获取验证码";
						this.click_change=true;
						clearInterval(this.flag);
					}
				},
				
				do_find: function() {
					if (this.mobile.trim() == "")
						mui.toast("请输入手机号");
					else if (!this.reg.mobile.test(this.mobile))
						mui.toast("手机格式错误");
					else if (this.new_password.trim() == "")
						mui.toast("请输入新密码");
					else if (!this.reg.password.test(this.new_password))
						mui.toast("新输入6-18位密码");
					else
						mui.ajax(this.url.do_find, {
							type: "POST",
							data: {
								'mobile': this.mobile,
								'password': this.new_password,
								'mobile_verify': this.mobile_verify,
							},
							dataType: "text",
							success: function(data) {
								data = JSON.parse(data);
								if (data.status == 2)
									mui.toast("短信验证码错误");
								else if (data.status == 3)
									mui.toast("此手机号未注册");
								else if (data.status == 1) {
									mui.alert("密码已重置", function() {
										mui.openWindow("login.html");
									});
								}
							},
							error: function() {
								mui.toast("服务器繁忙，请稍后重试");
							}
						});
				}
			}
		});
	</script>
</body>
</html>
