<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/iconfont.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				-webkit-user-select: none;
				outline: 0;
			}
			body {
				background-color: #f0f1f3;
				line-height: normal;
			}
			header {
				background-color: #FFFFFF;
				height: 50px;
				font-size: 20px;
				line-height: 50px;
				text-align: center;
			}
			header p {
				font-size: 20px;
				color: #343434;
			}
			.banner {
				width: 100%;
				height: auto;
			}
			.show {
				margin: 5px 0;
				background-color: #FFFFFF;
			}
			.show img {
				width: 90%;
				margin: 20px 5%;
			}
			/*footer*/
			.mui-active .mui-icon,
			.mui-active .mui-tab-label {
				color: #ff4e6f;
			}
			/*footer {
				background-color: #FFFFFF;
				width: 100%;
				height: 50px;
				border-top: 1px #888888 solid;
				position: fixed;
				bottom: 0px;
				font-size: 10px;
				display: flex;
				justify-content: space-around;
			}
			footer a {
				-webkit-tap-highlight-color: rgab(0,0,0,0);
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				color: #888888;
				text-decoration: none;
				width: 100%;
				align-items: center;
			}
			footer a:nth-child(4) {
				color: #ff4e6f;
			}
			footer img {
				width: 20px;
				height: auto;
			}*/
		</style>
	</head>

	<body>
		<header>
			<p>影视</p>
		</header>
		
		<img class="banner" src="../images/banner.jpg">
		<div class="show">
			<img src="../images/VIPyingshi.jpg">
			<img src="../images/weishi.jpg">
		</div>
		
		<nav class="mui-bar mui-bar-tab">
			<a id="listsTab" class="mui-tab-item" href="index1.html">
				<span class="mui-icon iconfont icon-shexiangtou"></span>
				<span class="mui-tab-label">主页</span>
			</a>
			<a id="listsTab" class="mui-tab-item" href="index2.html">
				<span class="mui-icon iconfont icon-live_fill"></span>
				<span class="mui-tab-label">云播</span>
			</a>
			<a id="listsTab" class="mui-tab-item" href="index3.html">
				<span class="mui-icon iconfont icon-dianying1"></span>
				<span class="mui-tab-label">影视</span>
			</a>
			<a id="listsTab" class="mui-tab-item" href="index4.html">
				<span class="mui-icon iconfont icon-icon_"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/mui.min.js" ></script>
		<script type="text/javascript" src="../js/index.js" ></script>
		
		<script type="text/javascript">
			document.querySelectorAll("a.mui-tab-item")[2].classList.add("mui-active");
			
			mui.init()
			
			footer = document.getElementsByTagName("nav")[0];
			footer_top = footer.getBoundingClientRect().top;
			show = document.querySelector(".show");
			show_top = show.getBoundingClientRect().top;
			show.style.height = footer_top - show_top + "px";
		</script>
	</body>

</html>