<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/iconfont.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				-webkit-user-select: none;
				outline: 0;
				overflow: visible;
			}
			div {
				overflow-y: visible;
			}
			body {
				background-color: #f0f1f3;
				line-height: normal;
			}
			header {
				background-color: #FFFFFF;
				height: 50px;
				font-size: 20px;
				line-height: 50px;
				text-align: center;
				color: #333333;
			}
			header p {
				font-size: 20px;
				color: #343434;
			}
			/*banner*/
			.banner img {
				display: block;
				z-index: 1;
				width: 100%;
				height: auto;
			}
			.banner p {
				position: absolute;
				top: 50px;
				height: 1em;
				z-index: 10;
				color: #FFFFFF;
				display: flex;
				width: 100%;
				/*padding-left: 10px;*/
				height: 20px;
				background-color: rgba(49, 53, 105, 0.5);
			}
			.banner p img {
				width: 15px;
				height: 15px;
				margin-top: 1px;
				margin-left: 10px;
				margin-right: 5px;
			}
			.banner marquee {
				padding-left: 3px;
				font-size: 13px;
				width: 100%;
				font-family: "楷体";
				overflow: hidden;
				display: inline;
				height: 1em;
			}
			/*footer*/
			.mui-active .mui-icon,
			.mui-active .mui-tab-label {
				color: #ff4e6f;
			}
			/*show_list*/
			.show {
				height: 50%;
				margin: 5px 0;
				background-color: #FFFFFF;
			}
			.show img {
				width: 90%;
				margin: 20px 5%;
			}
			
			.main {
				margin: 5px 0px 5px 0px;
				background-color: #FFFFFF;
				padding-top: 5px;
			}
			.top {
				font-size: 13px;
				margin: 10px;
				color: #4e3e8c;
				border-left: 3px #4e3e8c solid ;
				font-weight: bold;
			}
			.top p {
				color: #4e3e8c;
				font-size: 13px;
				font-weight: bold;
			}
			.red {
				background-color: #ff4e6f;
				color: #FFFFFF;
				padding: 1px;
				font-size: 10px;
				line-height: 13px;
				border-radius: 10%;
			}
			.sum {
				float: right;
				color: #b2b2b2;
			}
			
			ul {
				/*border-collapse: collapse;*/
				display: flex;
				flex-wrap: wrap;
				list-style: none;
			}
			li {
				width: 33.3%;
				padding-top: 10px;
				border-top: 1px #e5e5e5 solid;
				border-right: 1px #e5e5e5 solid;
				text-align: center;
				font-size: 15px;
			}
			li:nth-child(3n) {
				border-right: 0px;
			}
			li img {
				width: 40%;
				height: auto;
				margin: 0 25%;
			}
			
			.show_list {
				margin-bottom: 50px;
			}
			.show_name {
				font-family: "新宋体";
				margin: 5px 0;
				color: #1a1a1a;
			}
			.count{
				width: auto;
				max-width: 33%;
				height: 24px;
				border-radius: 12px;
				background-color: #2ebfc7;
				margin: 0 33% 2px 33%;
				font-size: 10px;
				color: #FFFFFF;
				display: flex;
				padding: 8px 0px;
			}
			.count img {
				width: 12px;
				height: 8px;
				margin-left: 15%;
				margin-right: 3px;
			}
		</style>
	</head>

	<body>
		<header>
			<p>V客云盒</p>
		</header>
		
		<div class="banner">
			<img class="banner" src="../images/banner.jpg">
			<p> <img src="../images/laba.png" />  <marquee id="announcement" loop="-1"></marquee> </p>
		</div>
		
		<div id="pullrefresh">
		<div class="main">
			<div class="top">
				<p> &nbsp; 直播机构  &nbsp; <span class="red">持续增长</span> <span class="sum">共9个</span></p>
			</div>
			<div class="show_list">
				<ul>
				</ul>		
			</div>
		</div>
	</div>
		
		<nav class="mui-bar mui-bar-tab">
			<a id="listsTab" class="mui-tab-item mui-active" href="index1.html">
				<span class="mui-icon iconfont icon-shexiangtou"></span>
				<span class="mui-tab-label">主页</span>
			</a>
			<a id="listsTab" class="mui-tab-item" href="index2.html">
				<span class="mui-icon iconfont icon-live_fill"></span>
				<span class="mui-tab-label">云播</span>
			</a>
			<a id="listsTab" class="mui-tab-item" href="index3.html">
				<span class="mui-icon iconfont icon-dianying1"></span>
				<span class="mui-tab-label">影视</span>
			</a>
			<a id="listsTab" class="mui-tab-item" href="index4.html">
				<span class="mui-icon iconfont icon-icon_"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/index.js" ></script>
		<script type="text/javascript" src="../js/base.js" ></script>
		<script type="text/javascript">
			document.querySelectorAll("a.mui-tab-item")[0].classList.add("mui-active");
			
			var announcement = document.querySelector("#announcement");
			// 获取公告内容
			mui.ajax(domain + "/index.php/home/login/getAnnouncement", {
				dataType: "text",
				success: function(text) {
					announcement.innerText = text;
				},
			});
			
			// 公告滚动
//			function Marquee() {
//				if (announcement.offsetWidth = announcement.scrollLeft<=0)
//					announcement.scrollLeft -= announcement.offsetWidth;
//				else
//					announcement.scrollLeft++;
//				console.log(announcement.scrollLeft)
//			}
//			MyMar = setInterval(Marquee, 1000)
   
   			// 比较 VIP 时间
			Date.prototype.Format = function (fmt) { //author: meizz
				var o = {
					"M+": this.getMonth() + 1, //月份
					"d+": this.getDate(), //日
					"h+": this.getHours(), //小时
					"m+": this.getMinutes(), //分
					"s+": this.getSeconds(), //秒
					"q+": Math.floor((this.getMonth() + 3) / 3), //季度
					"S": this.getMilliseconds() //毫秒
				};
				if (/(y+)/.test(fmt))
					fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
				for (var k in o)
					if (new RegExp("(" + k + ")").test(fmt))
						fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
				return fmt;
			}
   			mui("ul").on('tap', "li", function() {
				var date = new Date();
				var now_date = date.Format("yyyy-MM-dd hh:mm:ss");
   				var vip_date =  window.localStorage.getItem("vip_date");
   				if ( (new Date(now_date.replace(/-/g,"\/"))) > (new Date(vip_date.replace(/-/g,"\/"))) )
   					mui.alert("会员到期，请充值");
   			});



			mui.init({
			  pullRefresh : {
			    container:"#pullrefresh",//下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
			    down : {
			      style:'circle',//必选，下拉刷新样式，目前支持原生5+ ‘circle’ 样式
			      color:'#2BD009', //可选，默认“#2BD009” 下拉刷新控件颜色
			      height:'50px',//可选,默认50px.下拉刷新控件的高度,
			      range:'100px', //可选 默认100px,控件可下拉拖拽的范围
			      offset:'300px', //可选 默认0px,下拉刷新控件的起始位置
			      auto: true,//可选,默认false.首次加载自动上拉刷新一次
			      callback: pulldownRefresh() //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
			    }
			  }
			});
			
			function pulldownRefresh() {
				mui.ajax(domain + "/index.php/home/login/get_lives", {
					dataType: "json",
					success: function(lives) {
						var ul = document.querySelector("ul");
						for(var i=0; i<lives.length; i++) {
							li = document.createElement('li');
							li.onclick = "to_lives();";
							li.innerHTML = '<img src="/admin/media/' + lives[i].show_image + '" />' +
								'<p class="show_name">' + lives[i].name + '</p>' +
								'<div class="count"><img src="../images/shexiangtou.png" /> <span>' + lives[i].anchor_count + '</span></div>';
							ul.appendChild(li);
						}
					},
					error: function() {
						mui.toast("服务器繁忙，请稍后重试");
					}
				});
				mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
			}

		</script>
	</body>

</html>