<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="../css/mui.min.css" />
	<style type="text/css">
		body {
			background-color: #f0f1f3;
		}
		.mui-bar {
			background-color: #FFFFFF;
		}
		.mui-title {
			color: #333333;
			font-weight: bold;
		}
		.mui-input-group .mui-input-row{
			display: flex;
			height: 60px;
			padding: 10px 0px;
		}
		.mui-input-row img {
			position: relative;
			top: -10px;
			width: 130%;
		}
		.mui-input-row label {
			width: 15%;
		}
		.submit {
			background-color: #FF4E66;
			margin: 40px 10%;
			display: block;
			width: 80%;
			padding: 10px;
		}
		/*边框*/
		.mui-input-group:before {
			height: 0px;
		}
		.mui-input-group::after {
			height: 0px;
		}
		.mui-input-group .mui-input-row::after {
			height: 0px;
		}
		.mui-input-group .mui-input-row {
			border-bottom: 2px #E5E5E5 solid;
		}
	</style>
</head>
<body>
<div id="app">
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-back mui-pull-left"></a>
		<h1 class="mui-title">修改密码</h1>
	</header>
	
	<div class="mui-content">
		<form class="mui-input-group">
			<div class="mui-input-row">
				<label><img src="../images/icon/lock-on.jpg" /></label>
				<input type="password" class="mui-input-clear mui-input" placeholder="请输入原密码" v-model="old_password" />
			</div>
			<div class="mui-input-row">
				<label><img src="../images/icon/lock-n.jpg" /></label>
				<input type="password" class="mui-input-clear" placeholder="请输入新密码" v-model="new_password" />
			</div>
			<div class="mui-input-row">
				<label><img src="../images/icon/lock-n.jpg" /></label>
				<input type="password" class="mui-input-clear" placeholder="请确认新密码" v-model="confirm_password" />
			</div>
		</form>
		<button type="button" class="submit mui-btn mui-btn-danger" @click="do_modify">完成</button>
	</div>
</div>

	<script type="text/javascript" src="../js/mui.min.js" ></script>
	<script type="text/javascript" src="../js/vue.min.js" ></script>
	<script type="text/javascript" src="../js/base.js" ></script>
	<script type="text/javascript">
		mui.init();
		new Vue({
			el: "#app",
			data: {
				old_password: "",
				new_password: "",
				confirm_password: "",
				
				url:{
					modify: domain + "/index.php/home/login/modify",
				},

				reg:{
					password:/^\w{6,18}$/
				}
			},
			methods: {
				do_modify: function(){
						if(this.old_password.trim()=="")
							mui.toast("请输入原密码");
						else if (this.new_password.trim() == "")
							mui.toast("请输入新密码");
						else if (this.confirm_password.trim == "")
							mui.toast("请再次输入密码");
						else if (!this.reg.password.test(this.new_password))
							mui.toast("密码长度需6-18位");
						else if (this.new_password != this.confirm_password)
							mui.toast("两次密码不一致");
						else
							mui.ajax( this.url.modify, {
								data: {
									mobile: window.localStorage.getItem("mobile"),
									old_password: this.old_password,
									new_password: this.new_password,
								},
								dataType: "text",
								type: "POST",
								success: function(data) {
									data = JSON.parse(data);
									if (data.status == 2)
										mui.toast("原密码错误");
									else if (data.status == 1);
										mui.alert('密码修改成功', function() {
											mui.openWindow("index4.html");
										});
								},
								error: function() {
									mui.toast("服务器繁忙请稍后重试");
								}
							} );
						}
				},
		});
	</script>
</body>
</html>
