<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../css/mui.min.css" />
		<style type="text/css">
			body {
				background-color: #f0f1f3;
			}
			.mui-bar {
				background-color: #FFFFFF;
			}
			.mui-title {
				color: #333333;
				font-weight: bold;
			}
			.mui-input-group .mui-input-row{
				display: flex;
				height: 60px;
				padding: 10px 0px;
			}
			.mui-input-row img {
				position: relative;
				top: -10px;
				width: 130%;
			}
			.mui-input-row label {
				width: 15%;
			}
			input:last-child, input:nth-child(2) {
				width: 40%;
			}
			#verify_code {
				width: 30%;
				height: 40px;
				margin: 10px 10px;
			}
			.mui-input-row .mui-btn {
				padding: 5px 0px;
				width: 20%;
				border-radius: 10%;
			}
			.mui-input-row button {
				background-color: #ff4e66;
				margin-right: 10px;
			}
			.refresh {
				float: right;
				margin-right: 20px;
				font-size: 12px;
				color: #C0C0C0;
			}
			.submit {
				background-color: #FF4E66;
				margin: 60px 10%;
				display: block;
				width: 80%;
				padding: 12px;
			}
			/*边框*/
			.mui-input-group:before {
				height: 0px;
			}
			.mui-input-group::after {
				height: 0px;
			}
			.mui-input-group .mui-input-row::after {
				height: 0px;
			}
			.mui-input-group .mui-input-row {
				border-bottom: 2px #E5E5E5 solid;
			}
		</style>
	</head>
	<body>
	<div id="app">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-back mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label><img src="../images/icon/mobile.jpg" /></label>
					<input type="text" class="mui-input-clear mui-input" placeholder="请输入手机号" v-model="mobile" />
				</div>
				<div class="mui-input-row">
					<label><img src="../images/icon/verify.jpg" /></label>
					<input type="text" placeholder="请输入验证码" v-model="mobile_verify" />
					<button id="verify_text" type="button" class="mui-btn mui-btn-red" @click="click_change && send_verify(this)">{{ verify_prompt }}</button>
				</div>
				<div class="mui-input-row">
					<label><img src="../images/icon/lock-on.jpg" /></label>
					<input type="password" class="mui-input-clear" placeholder="请设置密码" v-model="password" />
				</div>
				<div class="mui-input-row">
					<label><img src="../images/icon/invite.jpg" /></label>
					<input type="text" class="mui-input-clear" placeholder="请输入邀请码" v-model="invite" />
				</div>
			</form>
			<button type="button" class="submit mui-btn mui-btn-danger" @click="do_regis">注册</button>
		</div>
	</div>
	
		<script type="text/javascript" src="../js/vue.min.js" ></script>
		<script type="text/javascript" src="../js/mui.min.js" ></script>
		<script type="text/javascript">
			mui.init();
			
			var vm = new Vue({
				el: "#app",
				data: {
					mobile: '',
					mobile_verify: '',
					password: '',
					invite: '',
					
					verify_count: 60,
					verify_prompt: "获取验证码",
					click_change: true,     // 是否可点击
					verify_flag: 1,         // 倒计时事件
					
					
					url: {
						send_verify: 'http://123.207.254.239/v/index.php/home/login/send_verify',
						refresh_verify: 'http://123.207.254.239/v/index.php/home/login/refresh_verify',
						regis: "http://123.207.254.239/v/index.php/home/login/regis",
					},
					
					reg:{
						mobile:/^1\d{2}\d{4,8}$/,
						verifyCode:/^\d{6}$/,
						password:/^\w{6,18}$/
					}
				},
				methods: {
					refresh_verify: function(event) {
						event.target.src = this.url.refresh_verify + "?random=" + Math.random();
					},
					send_verify: function(elem) {
						if (this.mobile == "")
							mui.toast("请输入手机号");
						else if (!this.reg.mobile.test(this.mobile)) 
							mui.toast("手机号格式错误");
						else
							mui.ajax(this.url.send_verify, {
								type: 'POST',
								data: {
									mobile: this.mobile,
									'operation': "注册",       // 请求类型
								},
								dataType: "text",
								success: function(data) {
									data = JSON.parse(data);
									if (data.status == 2)
										mui.toast("此手机已注册");
									else if (data.status == 1) {
										console.log(vm.verify_prompt);
										vm.verify_prompt = vm.verify_count;
										vm.click_change=false;
										vm.verify_flag=setInterval(vm.fresh_verify_time,1000);
										document.querySelector("#verify_text").style.backgroundColor = "rgba(150, 150, 150, 0.5)";
										document.querySelector("#verify_text").style.border = "1px #999999 solid";
									}
								},
								error: function(data) {
									mui.toast("服务器繁忙，请稍后重试")
									this.refresh_verify();
								}
							});
					},
					do_regis: function() {
						if (this.mobile == "")
							mui.toast("请输入手机号");
						else if (this.mobile_verify == "")
							mui.toast("请输入短信验证码");
						else if(this.password.trim()=="")
							mui.toast("请输入密码");
						else if (!this.reg.password.test(this.password))
							mui.toast("密码长度需6-18位");
						else if (this.invite == "")
							mui.toast("请输入邀请码");
						else
							mui.ajax(this.url.regis, {
								type: "POST",
								data: {
									'mobile': this.mobile,
									'password': this.password,
									'invite': this.invite,
									'mobile_verify': this.mobile_verify,
								},
								dataType: "text",
								success: function(data) {
									data = JSON.parse(data);
									if (data.status == 2)
										mui.toast("短信验证码错误");
									else if (data.status == 4)
										mui.toast("邀请码错误");
									else if (data.status == 1)
										mui.alert("注册成功", function() {
											mui.openWindow("login.html");
										});
								},
								error: function() {
									mui.toast("服务器繁忙，请稍后重试");
								}
							});
					},
					fresh_verify_time:function(){
						vm.verify_count--;
						vm.verify_prompt=vm.verify_count;
						if(vm.verify_count<=0){
							vm.verify_prompt="重新获取";
							document.querySelector("#verify_text").style.backgroundColor = "#ff4e66";
							document.querySelector("#verify_text").style.border = "1px #ff4e66 solid";
							vm.click_change=true;
							clearInterval(vm.flag);
						}
					},
				},
			})
		</script>
	</body>
</html>
